<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demo4kaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="decription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Single" />
    <Property Name="discount" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_2" EntityType="Self.Table_2" />
  </EntityContainer>
</Schema>