<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demo4kaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="decription" Type="nvarchar" MaxLength="50" />
    <Property Name="vendor" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="real" />
    <Property Name="discount" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityContainer Name="Хранилище demo4kaModelContainer">
    <EntitySet Name="Table_2" EntityType="Self.Table_2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>