<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demo4kaModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Table_2">
      <EntityTypeMapping TypeName="demo4kaModel.Table_2">
        <MappingFragment StoreEntitySet="Table_2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>